<%@ Master AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" Language="C#" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE HTML>

<html lang="en">
<head runat="server">
    <title>Incident Query Tool</title>



    <link href="Content/CSS/bootstrap.css" rel="stylesheet" />
    <link href="Content/CSS/forms.css" rel="stylesheet" />
    <link href="Content/CSS/embedded.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="Content/Scripts/bootstrap.js"></script>
    <link href="Content/CSS/dashboard.css" rel="stylesheet" />
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <script src="Content/Scripts/offcanvas.js"></script>
    <link href="Content/CSS/offcanvas.css" rel="stylesheet" />

    <script src="Content/Scripts/jquery.updatepanel.js"></script>
    <script src="Content/Scripts/jquery.sidr.min.js"></script>
    <link href="Content/CSS/jquery.sidr.dark.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>
    <script src="Content/Scripts/Leaflet.MakiMarkers.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet" />
    <script src="Content/Scripts/leafletembed.js"></script>
    <link href="Content/CSS/jquery-ui.css" rel="stylesheet" />
    <link href="Content/CSS/jquery-ui.structure.css" rel="stylesheet" />
    <link href="Content/CSS/jquery-ui.theme.css" rel="stylesheet" />
    <script src="Content/Scripts/jquery-ui.js"></script>
    <script src="Content/Scripts/modal.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/CSS/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="Content/CSS/jumbotron.css" rel="stylesheet" type="text/css" />

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--auto scales webpage to device -->

        <link rel="icon" type="image/png" sizes="16x16" href="\Content/images/favicon.ico">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="icon" sizes="192x192" href="Images/Greater_Manchester_Fire_and_Rescue_Service.png" />

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="IRS" />
        <link rel="apple-touch-icon-precomposed" href="Images/Greater_Manchester_Fire_and_Rescue_Service.png" />
        <script src="Content/Scripts/scripts.js"></script>

        <!-- Tile icon for Win8(Win10 aswell) (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="Images/Greater_Manchester_Fire_and_Rescue_Service.png" />
        <meta name="msapplication-TileColor" content="#3372DF" />
    </asp:ContentPlaceHolder>


    <meta name="description" content="Incident Query Tool" />
</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="asm" runat="server" />

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx">IQT</a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="default.aspx">Home</a></li>
                        <li class="dropdown">
                            <a href="Search.aspx" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-expanded="false">Search<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class=""><a href="Search.aspx">Basic Search</a></li>
                                <li><a href="#">Advanced Search (Disabled)</a></li>

                            </ul>
                        </li>
                        <li><a href="Search.aspx">Reports</a></li>
                        <li class="dropdown">
                            <a href="http://hq-ict-12592v/PerformancePortal/Default.aspx"class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-expanded="false">Performance Portal<span class="caret"></span></a>
                             <ul class="dropdown-menu" role="menu">
                             <li> <asp:LinkButton ID="IAT" runat="server" OnClick="IAT_OnClick">Incident Analysis Tool</asp:LinkButton></li>
                            <li><asp:LinkButton ID="IKPI" runat="server" OnClick="IKPI_OnClick">Incident KPI Tool</asp:LinkButton></li>
                            <li><asp:LinkButton ID="Framework" runat="server" OnClick="Framework_OnClick">Incident KPI Framework</asp:LinkButton></li>
                            <li><asp:LinkButton ID="Benchmarking" runat="server" OnClick="Benchmarking_OnClick">Internal Benchmarking Tool</asp:LinkButton></li>
                             <li><asp:LinkButton ID="QuarterlyTool" runat="server" OnClick="QuarterlyTool_OnClick">Quarterly Reporting Tool</asp:LinkButton></li>
                             <li><asp:LinkButton ID="QueryTool" runat="server" OnClick="QueryTool_OnClick">Incident Query Tool</asp:LinkButton></li>
                             <li><asp:LinkButton ID="KPIScore" runat="server" OnClick="KPIScore_OnClick">Corporate KPI Scorecards</asp:LinkButton></li>
                             <li><asp:LinkButton ID="StationScore" runat="server" OnClick="StationScore_OnClick">Station Scorecard</asp:LinkButton></li>
                             <li><asp:LinkButton ID="Mos" runat="server" OnClick="Mos_OnClick">MOS(Dev)</asp:LinkButton></li>

                            </ul>
                        </li>
                 
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:LinkButton ID="ActvateDebug" runat="server" OnClick="ActvateDebug_Click">Activate Debug Mode</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="DeactivateDebug" runat="server" OnClick="DeactivateDebug_Click">Deactivate Debug Mode</asp:LinkButton></li>
                            </ul>
                        </li>
                        <li id="help"><a href="Help.aspx">Help  <span id="span" runat="server" class="badge" onclick="">1</span></a></li>
                    </ul>

                    <div class="navbar-form navbar-right" role="search">
                        <div class="input-group input-group-sm">
                            <asp:TextBox runat="server" CssClass="form-control" ID="IncidentValue"></asp:TextBox>


                            <div class="input-group-btn">
                                <asp:LinkButton ID="SubmitInc" runat="server" CssClass="btn btn-primary" OnClick="OnSelectedIndexChanged"><i aria-hidden="true" class="glyphicon glyphicon-search"></i>  </asp:LinkButton>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
        <!---->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>




</body>
</html>
